# Directory where all configuration will be stored
CONFIG=./config

# Exposed HTTP port
HTTP_PORT=80

# Exposed HTTPS port
HTTPS_PORT=443

# Device for 3d printer
PRINTER_DEVICE=/dev/ttyUSB0

# Input plugin for webcam
#MJPEG_STREAMER_INPUT=input_uvc.so -y -n -r 1280x720 -d /dev/video0

# Input plugin for raspicam
MJPEG_STREAMER_INPUT=input_raspicam.so -x 1280 -y 720 -fps 15 -ex auto

# Output plugin & parameters
MJPEG_STREAMER_OUTPUT=output_http.so -w /usr/local/share/mjpg-streamer/www -p 8080
