VIDEO_DEVICE=/dev/video0
PORT=8080

#MJPEG_STREAMER_INPUT=input_uvc.so -y -n -r 1280x720 -d /dev/video0
MJPEG_STREAMER_INPUT=input_raspicam.so -x 1280 -y 720 -fps 15 -ex night
MJPEG_STREAMER_OUTPUT=output_http.so -w /usr/local/share/mjpg-streamer/www -p 8080
